<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="assets/css/Style-gird.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>صفحه اصلی</title>
</head>
<body>
    <!-- start contact -->
    <div class="container-fliud bg-blue">
        <div class="row">
            <div class="container container-cu">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 contact">
                    <i class="far fa-envelope email">
                        <span>alitaghvaei78@gmail.com</span>
                    </i>
                    <i class="fas fa-phone">
                        <span>09121231212</span>
                    </i>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 social-media">
                    <a href="#"><i class="fab fa-telegram-plane"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="fa-hidden"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="rss-hidden"><i class="fas fa-rss"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- end contact -->
    <!-- start navbar -->
    <div class="row">
        <nav class="nav col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12" id="navbar">
            
            <ul id="navbar2">
                <li><a href="index.html">خانه</a></li>
                <li><a href="products.html">فروشگاه</a></li>
                <li><a href="camp.html">کمپ ها</a></li>
                <li><a href="aboutus.html">درباره ما</a></li>
                <li><a href="login.html">ورود/ثبت نام</a></li>
            </ul>
           
        </nav>
    </div>
    <!-- end navbar -->
    <!-- start header -->
    <header class="container-fliud">
        <section class="row">
            <section class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 pa-0">
                    <figure class="bg-img">
                        <div class="over">
                            <div class="headercontent">
                                <h1>آموزش نوین برنامه نویسی</h1>
                                <h4>با اساتید مجرب و با سابقه</h4>
                                <a href="">بیشتر....</a>
                            </div>
                        </div>
                        <img src="assets/img/attach2020044200558794271252.jpg" alt="" class="image-responsive">
                    </figure>
            </section>
        </section>
    </header>
    <!-- end header -->
    <!-- start course -->
    <section class="container-fliud course">
        <div class="course-title">
            <h4>دوره های آموزشی</h4>
        </div>
        <section class="container">
            <div class="row parent">
                <div class="col-xs12 col-sm-6 col-md-6 col-lg-4 col-xl-4">
                    <div class="cart">
                        <div class="imgwrapper">
                            <div class="imgoverlay">
                                <h2>آموزش زبان پایتون</h2>
                            </div>
                            <img src="assets/img/223624_606.jpeg" alt="">
                        </div>
                        <div class="cartbody">
                            <a href="">دوره ی اموزش پایتون</a>
                            <h5>آموزش برنامه نویسی پایتون</h5>
                            <p>پایتون یک زبان برنامه نویسی شی گرا است که به علت سادگی ان مورد استقبال خیلی از مردم قرار گرفته است</p>
                            <a href="" class="more">بیشتر بدانید..</a>
                        </div>
                    </div>
                </div>
                <div class="col-xs12 col-sm-6 col-md-6 col-lg-4 col-xl-4">
                    <div class="cart">
                        <div class="imgwrapper">
                            <div class="imgoverlay">
                                <h2>آموزش C#</h2>
                            </div>
                            <img src="assets/img/Untitled-1.jpg" alt="">
                        </div>
                        <div class="cartbody">
                            <a href="">دوره ی اموزشی سی شارپ</a>
                            <h5>آموزش برنامه نویسی سی شارپ</h5>
                            <p>سی شارپ یک زبان برنامه نویسی شی گرا است و در ساختن انواع اپلیکشن ها کاربرد فراوان دارد</p>
                            <a href="" class="more">بیشتر بدانید..</a>
                        </div>
                    </div>
                </div>
                <div class="col-xs12 col-sm-6 col-md-6 col-lg-4 col-xl-4">
                    <div class="cart">
                        <div class="imgwrapper">
                            <div class="imgoverlay">
                                <h2>آموزش php</h2>
                            </div>
                            <img src="assets/img/3694001.jpg" alt="">
                        </div>
                        <div class="cartbody">
                            <a href="">دوره ی آموزش php</a>
                            <h5>آموزش برنامه نویسی php</h5>
                            <p>php یک زبان مفسری است و در ساخت وبسایت ها کاربرد بسیاری دارد</p>
                            <a href="" class="more">بیشتر بدانید..</a>
                        </div>
                    </div>
                </div>
                <div class="col-xs12 col-sm-6 col-md-6 col-lg-4 col-xl-4">
                    <div class="cart">
                        <div class="imgwrapper">
                            <div class="imgoverlay">
                                <h2>آموزش زبان پایتون</h2>
                            </div>
                            <img src="assets/img/978332_orig.jpg" alt="">
                        </div>
                        <div class="cartbody">
                            <a href="">دوره ی اموزش پایتون</a>
                            <h5>آموزش برنامه نویسی پایتون</h5>
                            <p>پایتون یک زبان برنامه نویسی شی گرا است که به علت سادگی ان مورد استقبال خیلی از مردم قرار گرفته است</p>
                            <a href="" class="more">بیشتر بدانید..</a>
                        </div>
                    </div>
                </div>
                <div class="col-xs12 col-sm-6 col-md-6 col-lg-4 col-xl-4">
                    <div class="cart">
                        <div class="imgwrapper">
                            <div class="imgoverlay">
                                <h2>آموزش زبان پایتون</h2>
                            </div>
                            <img src="assets/img/d9254df4c8ad149de9911500594c9637.jpg" alt="">
                        </div>
                        <div class="cartbody">
                            <a href="">دوره ی اموزش پایتون</a>
                            <h5>آموزش برنامه نویسی پایتون</h5>
                            <p>پایتون یک زبان برنامه نویسی شی گرا است که به علت سادگی ان مورد استقبال خیلی از مردم قرار گرفته است</p>
                            <a href="" class="more">بیشتر بدانید..</a>
                        </div>
                    </div>
                </div>
                <div class="col-xs12 col-sm-6 col-md-6 col-lg-4 col-xl-4">
                    <div class="cart">
                        <div class="imgwrapper">
                            <div class="imgoverlay">
                                <h2>آموزش php</h2>
                            </div>
                            <img src="assets/img/unnamed.png" alt="">
                        </div>
                        <div class="cartbody">
                            <a href="">دوره ی آموزش php</a>
                            <h5>آموزش برنامه نویسی php</h5>
                            <p>php یک زبان مفسری است و در ساخت وبسایت ها کاربرد بسیاری دارد</p>
                            <a href="" class="more">بیشتر بدانید..</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <!-- end course -->
    <br><br><br><br>
    <!-- start aboutus -->
    <section class="container-fliud">
        <div class="about">
            <h2>درباره ی ما</h2>
        </div>
        <div class="row about-us">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 aboutus-pic">
                <img src="assets/img/n/61596756.jpg" alt="">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 aboutus-title">
                <h4>درباره ما</h4>
                <p>تیم ما با سابقه و تجربه ی بالای خود در زمینه ی طراحی وبرنامه نویسی وب سایت توانسته اعتماد مشتریان خود را جلب نماید</p>
                <a href="aboutus.html">بیشتر بدانید...</a>
            </div>
        </div>
        <div class="row about2">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 about2-title">
                <h4>درباره ما</h4>
                <p>تیم ما با سابقه و تجربه ی بالای خود در زمینه ی طراحی وبرنامه نویسی وب سایت توانسته اعتماد مشتریان خود را جلب نماید</p>
                <a href="aboutus.html">بیشتر بدانید...</a>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 about2-pic">
                <img src="assets/img/n/arcusys-pbl-pkky.jpg" alt="">
            </div>
        </div>
        
    </section>
    <!-- end aboutus -->
    <!-- start teachers -->
    <section class="container-fliud">
        <section class="row">
            <section class="teachertitle">
                <h2>معرفی مدرسین</h2>
            </section>
            <section class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 teachercart">
                <div class="flip-cart">
                    <div class="flip-cart-inner">
                        <div class="flip-cart-front">
                            <img src="assets/img/transition-online.jpg" alt="">
                        </div>
                        <div class="flip-cart-back">
                            <p>ایشان سال های زیادی را به تحصیل پرداخته و با شرکت های معتبری همکاری کرده است</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 teachercart">
                <div class="flip-cart">
                    <div class="flip-cart-inner">
                        <div class="flip-cart-front">
                            <img src="assets/img/n/Presentation_SlideMaster_ir2.png" alt="">
                        </div>
                        <div class="flip-cart-back">
                            <p>ایشان سال های زیادی را به تحصیل پرداخته و با شرکت های معتبری همکاری کرده است</p>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </section>
    <!-- end teachers -->
    <br><br><br>
    <!-- start static -->
    <section class="container-fliud static-wrapper">
        <section class="row stat-row">
            <section class="container static">
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 stat-item">
                    <img src="assets/img/pngicons/icons8-scroll-64.png" alt="">
                    <div>123</div>
                    <p>مقالات</p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 stat-item">
                    <img src="assets/img/pngicons/icons8-news-64 (1).png" alt="">
                    <div>123</div>
                    <p>مقالات</p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 stat-item">
                    <img src="assets/img/pngicons/icons8-search-64.png" alt="">
                    <div>123</div>
                    <p>مقالات</p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 stat-item">
                    <img src="assets/img/pngicons/icons8-user-male-64.png" alt="">
                    <div>123</div>
                    <p>مقالات</p>
                </div>
            </section>
        </section>
    </section>
    <!-- end static -->
    <!-- start topic -->
    <section class="container-fliud">
        <div class="topic-title">
            <h2>مقالات</h2>
        </div>
        <div class="row">
            <div class="container magazine">
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 col-xl3 item">
                    <div class="logocontainer">
                        <img src="assets/img/New folder/foreign-language.jpg" alt="">
                    </div>
                    <div class="description">
                        <h5>چگونه حافظه خود را تقویت کنیم؟</h5>
                        <p>امروزه راهکار های زیادی برای تقویت حافظه اراعه گردیده است</p>
                        <a href="">ادامه مطالب...</a>
                        <div class="topicicons">
                            <i class="far fa-heart like"></i><i class="far fa-comments comment"></i>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 col-xl3 item">
                    <div class="logocontainer">
                        <img src="assets/img/New folder/happy-women-learning-language-online-isolated-flat-vector-illustration-cartoon-female-characters-taking-individual-lessons-through-messenger-education-digital-technology.jpg" alt="">
                    </div>
                    <div class="description">
                        <h5>چگونه حافظه خود را تقویت کنیم؟</h5>
                        <p>امروزه راهکار های زیادی برای تقویت حافظه اراعه گردیده است</p>
                        <a href="">ادامه مطالب...</a>
                        <div class="topicicons">
                            <i class="far fa-heart like"></i><i class="far fa-comments comment"></i>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 col-xl3 item">
                    <div class="logocontainer">
                        <img src="assets/img/New folder/kids-online-lessons_52683-36818.jpg" alt="">
                    </div>
                    <div class="description">
                        <h5>چگونه حافظه خود را تقویت کنیم؟</h5>
                        <p>امروزه راهکار های زیادی برای تقویت حافظه اراعه گردیده است</p>
                        <a href="">ادامه مطالب...</a>
                        <div class="topicicons">
                            <i class="far fa-heart like"></i><i class="far fa-comments comment"></i>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 col-xl3 item">
                    <div class="logocontainer">
                        <img src="assets/img/New folder/online-courses-concept_23-2148524391.jpg" alt="">
                    </div>
                    <div class="description">
                        <h5>چگونه حافظه خود را تقویت کنیم؟</h5>
                        <p>امروزه راهکار های زیادی برای تقویت حافظه اراعه گردیده است</p>
                        <a href="">ادامه مطالب...</a>
                        <div class="topicicons">
                            <i class="far fa-heart like"></i><i class="far fa-comments comment"></i>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 col-xl3 item">
                    <div class="logocontainer">
                        <img src="assets/img/New folder/online-learning-english.jpg" alt="">
                    </div>
                    <div class="description">
                        <h5>چگونه حافظه خود را تقویت کنیم؟</h5>
                        <p>امروزه راهکار های زیادی برای تقویت حافظه اراعه گردیده است</p>
                        <a href="">ادامه مطالب...</a>
                        <div class="topicicons">
                            <i class="far fa-heart like"></i><i class="far fa-comments comment"></i>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 col-xl3 item">
                    <div class="logocontainer">
                        <img src="assets/img/New folder/rapport-activites-annuel-plat-vector-illustration_82574-7901.jpg" alt="">
                    </div>
                    <div class="description">
                        <h5>چگونه حافظه خود را تقویت کنیم؟</h5>
                        <p>امروزه راهکار های زیادی برای تقویت حافظه اراعه گردیده است</p>
                        <a href="">ادامه مطالب...</a>
                        <div class="topicicons">
                            <i class="far fa-heart like"></i><i class="far fa-comments comment"></i>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 col-xl3 item">
                    <div class="logocontainer">
                        <img src="assets/img/New folder/business-training-event_81522-1551.jpg" alt="">
                    </div>
                    <div class="description">
                        <h5>چگونه حافظه خود را تقویت کنیم؟</h5>
                        <p>امروزه راهکار های زیادی برای تقویت حافظه اراعه گردیده است</p>
                        <a href="">ادامه مطالب...</a>
                        <div class="topicicons">
                            <i class="far fa-heart like"></i><i class="far fa-comments comment"></i>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 col-xl3 item">
                    <div class="logocontainer">
                        <img src="assets/img/New folder/unnamed.jpg" alt="">
                    </div>
                    <div class="description">
                        <h5>چگونه حافظه خود را تقویت کنیم؟</h5>
                        <p>امروزه راهکار های زیادی برای تقویت حافظه اراعه گردیده است</p>
                        <a href="">ادامه مطالب...</a>
                        <div class="topicicons">
                            <i class="far fa-heart like"></i><i class="far fa-comments comment"></i>
                        </div>
                    </div>
                </div>    
            </div>
        </div>
    </section>
    <!-- end topic -->
    <br><br>
    <!-- start faq -->
    <section class="container-fliud ">
        <section class="faq-header">
            <h2>پشتیبانی دوره</h2>
        </section>
        <section class="row faq-container">
            <section class="container faq-wrapper">
                <section class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 faq-right">
                    <section class="faq-right-child">
                        <div class="support">
                            <h6><i class="fas fa-headset"></i>پشتیبانی 24 ساعته</h6>
                            <p>متن ازمایشی است و خاصیت دیگری ندارد</p>
                        </div>
                        <div class="support">
                            <h6><i class="far fa-question-circle"></i>کارشناسان مجرب</h6>
                            <p>متن ازمایشی است و خاصیت دیگری ندارد</p>
                        </div>
                        <div class="support">
                            <h6><i class="fas fa-truck"></i>تحویل فوری</h6>
                            <p>متن ازمایشی است و خاصیت دیگری ندارد</p>
                        </div>
                    </section>
                </section>
                <section class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 faq-left">
                    <section class="faq-left-child">
                        <div class="tabs">
                            <div class="tab">
                                <input type="radio" name="chck" id="chck1">
                                <label class="tab-label" for="chck1">ایا این دوره برای من مفید بود؟</label>
                                <div class="tab-content">پشتیبانی 24 ساعته و در تمام روز های هفته</div>
                            </div>
                        </div>
                        <div class="tabs">
                            <div class="tab">
                                <input type="radio" name="chck" id="chck2">
                                <label class="tab-label" for="chck2">ایا این دوره برای من مفید بود؟</label>
                                <div class="tab-content">پشتیبانی 24 ساعته و در تمام روز های هفته</div>
                            </div>
                        </div>
                        <div class="tabs">
                            <div class="tab">
                                <input type="radio" name="chck" id="chck3">
                                <label class="tab-label" for="chck3">ایا این دوره برای من مفید بود؟</label>
                                <div class="tab-content">پشتیبانی 24 ساعته و در تمام روز های هفته</div>
                            </div>
                        </div>
                        <div class="tabs">
                            <div class="tab">
                                <input type="radio" name="chck" id="chck4">
                                <label class="tab-label" for="chck4">ایا این دوره برای من مفید بود؟</label>
                                <div class="tab-content">پشتیبانی 24 ساعته و در تمام روز های هفته</div>
                            </div>
                        </div>
                        <div class="tabs">
                            <div class=tab>
                                <input type="radio" name="chck" id="chck5">
                                <label class="tab-label" for="chck5">ایا این دوره برای من مفید بود؟</label>
                                <div class="tab-content">پشتیبانی 24 ساعته و در تمام روز های هفته</div>
                            </div>
                        </div>
                        <div class="tabs">
                            <div class="tab">
                                <input type="radio" name="chck" id="chck6">
                                <label class="tab-label" for="chck6">ایا این دوره برای من مفید بود؟</label>
                                <div class="tab-content">پشتیبانی 24 ساعته و در تمام روز های هفته</div>
                            </div>
                        </div>
                        
                    </section>
                </section>
            </section>
        </section>
    </section>
    <br><br>
    <!-- end faq -->
    <!-- start footer -->
    <footer class="container-fluid footer">
        <section class="row footercontainer">
            <section class="container footerwrapper">
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 part">
                    <div class="ic-container">
                        <i class="fas fa-graduation-cap"></i>
                        <h3>آموزش نوین</h3>
                    </div>
                    <div class="article">
                        لورم ایپسوم متن ساختگی با تولید نامفهوم از صنعت چاپ وبا استفاده از طراحان گرافیک است
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 part">
                    <div class="services">
                        <h4>خدمات ما</h4>
                        <ul>
                            <li><i>&gt;</i> دوره آموزشی</li>
                            <li><i>&gt;</i> واحد آموزش</li>
                            <li><i>&gt;</i> ارتباط با مدیریت</li>
                            <li><i>&gt;</i> واحد فروش</li>
                            <li><i>&gt;</i> واحد پشتیبانی</li>
                            <li><i>&gt;</i> امور آموزشگاه</li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 part">
                    <div class="followus">
                        <h4>ما را در شبکه های اجتماعی دنبال کنید</h4>
                        <div>
                            <i class="fab fa-telegram-plane"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fas fa-rss"></i>
                        </div>
                        <form class="search">
                            <input type="search" name="searchbox" id="searchbox" placeholder="اشتراک در خبرنامه">
                            <button type="submit">عضویت</button>
                        </form>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 part">
                    <div class="ways-to-contact">
                        <h4>راه های ارتباط با ما</h4>
                        <section class="myemail">
                            <i class="far fa-envelope email"></i>
                            <span>alitaghvaei78@gmail.com</span>
                        </section>
                        <section class="myphone">
                            <i class="fas fa-phone"></i>
                            <span>09028363156</span>
                        </section>
                        <section class="myaddress">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>قم خیابان صدوقی مجتمع فنی تهران</span>
                        </section>
                    </div>
                </div>
            </section>
            <section class="footer-sentence">
                <h4>تمامی حقوق این سایت محفوظ میباشد</h4>
            </section>
        </section>
    </footer>
    <!-- end footer -->
    <script src="assets/js/main.js">
    </script>
</body>
</html>